body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
.header-img img{
    width: 300px;
    display: flex;
    height: 100%;
    margin-left: 20px;
}
.header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
li {
    list-style: none;
}
a {
    color: #000;
    text-decoration: none;
  }
.hero h2{
    margin-bottom: 20px;
    word-wrap: break-word;
}
.nav-bar ul{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 35vw;
}
.header-img{
    width: 60vw;
    
}
.nav-bar li{
    font-weight: 400;
}
.hero{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    margin-top: 156px;
}
.btn {
    background-color: #f1c40f;
    border: 0;
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 2px;
    font-size: 1em;
   
}
.mail{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
.submit:hover{
    background-color: orange;
    transition: background-color 1s;
    
}
.grid{
    display:flex;
  
}
.icon{
    height: 125px;
    width: 20vw;
    color: darkorange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  
}
.desc h2{ margin: 0;}
.desc p{ margin: 0;}
* {
  
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}   
.how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}
.pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}   
.product > ol > li {
    padding: 5px 0;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}
footer > ul {
    display: flex;
    justify-content: flex-end;
}
footer > ul > li {
    padding: 0 10px;
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}
@media (max-width: 600px) {
    .header {
      flex-wrap: wrap;
    }
  }
  
  .header-img {
    width: 60vw;
  }
  
  @media (max-width: 650px) {
    .header-img {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }

  @media (max-width: 650px) {
    .header-img > img {
      margin: 0 auto;
    }
  }

  @media (max-width: 650px) {
    .nav-bar {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    .nav-bar li {
      padding-bottom: 5px;
    }
  }
  @media (max-width: 650px) {
    .nav-bar > ul {
      flex-direction: column;
    }
  }
  @media (max-width: 550px) {
    .features .icon {
      display: none;
    }
  }
  @media (max-width: 550px) {
    .features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    .features {
      margin-top: 0;
    }
  }
  @media (max-width: 800px) {
.pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }  